# DEPLOY
DEPLOY_PORT=
DEPLOY_HOST=

# HASHING
HASH_ROUNDS=

# AUTH
AUTH_TOKEN_ACCESS_SECRET=
AUTH_TOKEN_ACCESS_EXPIRE_TIME=
AUTH_TOKEN_REFRESH_SECRET=
AUTH_TOKEN_REFRESH_EXPIRE_TIME=

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
