# DEPLOY
DEPLOY_PORT =
DEPLOY_HOST =

# HASHING
HASH_ROUNDS =

# AUTH
AUTH_JWT_SECRET =
AUTH_JWT_EXPIRE_TIME =
AUTH_JWT_REFRESH_EXPIRE_TIME =

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
